<?php


/**
 * Implements hook_schema().
 */
function my_database_schema() {
  $schema['custom_table'] = array(
    'description' => 'table from my module.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'number' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'teaser' => array(
        'type'     => 'varchar',
        'length'   => 150,
        'not null' => TRUE,
        'default' => '',
      ),
      'text' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
